<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Challenge</title>
    <style>
        body{
            background-color: grey;
        }
        h1{
            text-align:center;
            font-style:italic;
            color:lawngreen;
            font-size:100px;
        }
        .dice{
            display:inline-block;
            margin-left:300px;
        }
        p{
            font-style:italic;
            font-size:40px;
            text-align: center;
            color:white;
        }
        footer{
            text-align: center;
            color:darkgreen;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Refresh Me!</h1>
    <div class="dice">
    <img  class= "dice1" src="dice6.png" alt="dice 6">
    <p>Player 1</p>
    </div>
    <div class="dice">
    <img class = "dice2" src="dice6.png" alt = "dice6">
    <p>Player 2</p>
    </div>
    <footer>Designed by @VanshikaSingla</footer>
    <script src="java.js"></script>
</body>
</html>